pp-data-loader/src/main/avro/WeatherRawImgw.avdl

@namespace("com.worldremit.avro")
protocol PollutionImgw {

  import idl "Common.avdl";

  enum ObservationStatus {
    OK,
    NONE, // = NO_OCCURRENCE
    UNKNOWN // = NO_MEASUREMENT, ERROR
  }

  record WeatherRawImgwData {

    double? meanDailyCloudCover = null; // [okta] // NOS
    string? meanDailyCloudCoverStatus = null;

    double? meanDailyWindSpeed = null;  // [m/s] // FWS
    string? meanDailyWindSpeedStatus = null;

    double? meanDailyTemp = null;  // ['C] // TEMP
    string? meanDailyTempStatus = null;

    double? meanDailyPressureWaterVapor = null;  // [hPa] // CPW
    string? meanDailyPressureWaterVaporStatus = null;

    double? meanDailyHumidityRelative = null;  // [%] // WLGS
    string? meanDailyHumidityRelativeStatus = null;

    double? meanDailyPressureStationLevel = null;  // [hPa] // PPPS
    string? meanDailyPressureStationLevelStatus = null;

    double? meanDailyPressureSeaLevel = null;  // [hPa] // PPPM
    string? meanDailyPressureSeaLevelStatus = null;

    double? precipitationSumDay = null;  // [mm] // WODZ
    string? precipitationSumDayStatus = null;

    double? precipitationSumNigh = null;  // [mm] // WONO
    string? precipitationSumNighStatus = null;

    double? tempMaxDaily = null;  // ['C] // TMAX
    string? tempMaxDailyStatus = null;

    double? tempMinDaily = null;  // ['C] // TMIN
    string? tempMinDailyStatus = null;

    double? tempMeanDaily = null;  // ['C] // SDT
    string? tempMeanDailyStatus = null;

    double? tempMinGround = null;  // ['C] // TMNG
    string? tempMinGroundStatus = null;

    double? precipitationSumDaily = null;  // [mm] // SMDB
    string? precipitationSumDailyStatus = null;

    string? precipitationType = null; // [S/W/ ]

    double? snowCoverHeight = null;  // [cm] // PKSN
    string? snowCoverHeightStatus = null;

    double? snowWaterEquivalent = null;  // [mm/cm] // RWSN
    string? snowWaterEquivalentStatus = null;

    double? sunshineDuration = null;  // [h] // USL
    string? sunshineDurationStatus = null;

    double? precipitationDurationRain = null;  // [h] // DESZ
    string? precipitationDurationRainStatus = null;

    double? precipitationDurationSnow = null;  // [h] // SNEG
    string? precipitationDurationSnowStatus = null;

    double? precipitationDurationRainAndSnow = null;  // [h] // DISN
    string? precipitationDurationRainAndSnowStatus = null;

    double? precipitationDurationHail = null;  // [h] // GRAD
    string? precipitationDurationHailStatus = null;

    double? durationFog = null;  // [h] // MGLA
    string? durationFogStatus = null;

    double? durationMist = null; // [h] // ZMGL // zamglenie
    string? durationMistStatus = null;

    double? durationRimeIce = null; // [h] // SADZ
    string? durationRimeIceStatus = null;

    double? durationBlackIce = null; // [h] // GOLO
    string? durationBlackIceStatus = null;

    double? durationGroundBlizzardLow = null; // [h] // ZMNI
    string? durationGroundBlizzardLowStatus = null;

    double? durationGroundBlizzardHigh = null; // [h] // ZMWS
    string? durationGroundBlizzardHighStatus = null;

    double? durationHaze = null; // [h] // ZMET // zmetnienie (dust, smoke, etc.)
    string? durationHazeStatus = null;

    double? durationWind10 = null; // [h] // FF10 // >=10m/s
    string? durationWind10Status = null;

    double? durationWind15 = null; // [h] // FF15 // >15m/s
    string? durationWind15Status = null;

    double? durationThunderstorm = null; // [h] // BRZA
    string? durationThunderstormStatus = null;

    double? durationDew = null; // [h] // ROSA
    string? durationDewStatus = null;

    double? durationFrost = null; // [h] // SZRO
    string? durationFrostStatus = null;

    boolean? occurrenceSnowCover = null; // [0/1] // DZPS
    string? occurrenceSnowCoverStatus = null;

    boolean? occurrenceLightning = null; // [0/1] // DZBL
    string? occurrenceLightningStatus = null;

    string? groundState = null; // [Z/R]

    double? isothermLow = null; // [cm] // IZD
    string? isothermLowStatus = null;

    double? isothermHigh = null; // [cm] // IZG
    string? isothermHighStatus = null;

    double? irradiance = null; // [J/cm2] // AKTN, Aktynometria?
    string? irradianceStatus = null;
  }

  record WeatherRawImgw {
    Uuid weatherId;
    LocationTime locationTime;
    WeatherRawImgwData data;
  }


}
